Effectus/Features/Merge/View.xaml

<Window x:Class="Effectus.Features.Merge.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="View" Height="400" Width="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Resolve Concurrency Conflict" Style="{StaticResource Title}"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   TextAlignment="Center"
				   VerticalAlignment="Top"
				   />
		<Border Padding="10 10 10 10" Grid.Column="0" Grid.Row="1">
			<TextBlock Text="Database version" 
				   Style="{StaticResource SmallerTitle}"
				   />
		</Border>

		<Border Padding="10 10 10 10" Grid.Column="1" Grid.Row="1">
			<TextBlock Text="My version" 
				   Style="{StaticResource SmallerTitle}"
				   />
		</Border>

		<Border Padding="10 10 10 10" Grid.Column="0" Grid.Row="2">
			<ContentControl Content="{Binding Path=DatabaseVersion}"/>
		</Border>

		<Border Padding="10 10 10 10" Grid.Column="1" Grid.Row="2">
			<ContentControl Content="{Binding Path=UserVersion}"/>
		</Border>

		<Border Padding="10 10 10 10" Grid.Column="0" Grid.Row="3">
			<Button x:Name="AcceptDatabaseVersion" Content="Accept database version" />
		</Border>
		<Border Padding="10 10 10 10" Grid.Column="1" Grid.Row="3">
			<Button x:Name="ForceUserVersion" Content="Force my version" />
		</Border>
		<TextBlock/>
	</Grid>

</Window>
