Effectus/Design/Templates/ToDoAction.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:Effectus.Model"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	>

	<DataTemplate DataType="{x:Type Model:ToDoAction}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Title" 
					   Grid.Row="0"
					   Grid.Column="0"/>
			<TextBox Text="{Binding Path=Title}"
 					   IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
					   Grid.Row="0"
					   Grid.Column="1"/>

			<TextBlock Text="Content" 
					   Grid.Row="1"
					   Grid.Column="0"/>
			<TextBox Text="{Binding Path=Content}"
				IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
				AcceptsReturn="True"
				MinHeight="100"
				Grid.Row="2"
				Grid.ColumnSpan="2"/>

			<TextBlock Text="Complete By"
					   Grid.Row="3"
					   Grid.Column="0"/>
			<Controls:DatePicker SelectedDate="{Binding Path=CompleteBy}"
					   IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
					   Grid.Row="3"
					   Grid.Column="1"/>

			<TextBlock Text="Status"
					   Grid.Row="5"
					   Grid.Column="0"/>
			<ComboBox SelectedItem="{Binding Path=Status}"
					  ItemsSource="{Binding Converter={StaticResource EnumValuesConverter}, ConverterParameter={x:Type Model:Status}}"
					  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AllowEditing.Value}"
					  Grid.Row="4"
					  Grid.Column="1"/>

		</Grid>
	</DataTemplate>

</ResourceDictionary>